# cucumber-karate

./: pom.xml
src/main/java/com/demo/: RootController.java  SpringBootApplication.java
src/test/java/com/demo/: SpringBootApplicationTests.java
src/test/java/com/demo/cucumber/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefinition.java
src/test/java/karate/: AllKarateFeaturesWithTestDeployment.java  SpringActuatorFeature.java  WebRootFeature.java
src/test/resources/: karate-config.js
src/test/resources/cucumber/: spring-actuator.feature
src/test/resources/karate/: web-root.feature
